\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Audio Signatures and Basic Movements of Drones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drone Audio Signatures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drone Movements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}}
\newlabel{rssi near}{{1(a)}{3}}
\newlabel{sub@rssi near}{{(a)}{3}}
\newlabel{rssi far}{{1(b)}{3}}
\newlabel{sub@rssi far}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations between RSSI and drone movements}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative RSSI when drawing near}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative RSSI when moving away}}}{3}}
\newlabel{formants}{{1}{3}}
\newlabel{up}{{2(a)}{3}}
\newlabel{sub@up}{{(a)}{3}}
\newlabel{down}{{2(b)}{3}}
\newlabel{sub@down}{{(b)}{3}}
\newlabel{near}{{2(c)}{3}}
\newlabel{sub@near}{{(c)}{3}}
\newlabel{far}{{2(d)}{3}}
\newlabel{sub@far}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing of drone formants diagram algorithm}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moving up}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moving down}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Moving near}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moving away}}}{3}}
\newlabel{formants}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DronEar workflow}}{3}}
\newlabel{workflow}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drone Movement Detection Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Segmented distance detection algorithm based on RSSI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Drone formant diagram algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{4}}
\newlabel{original_formants}{{4(a)}{5}}
\newlabel{sub@original_formants}{{(a)}{5}}
\newlabel{processed_formants}{{4(b)}{5}}
\newlabel{sub@processed_formants}{{(b)}{5}}
\newlabel{final_formants}{{4(c)}{5}}
\newlabel{sub@final_formants}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processing of drone formants diagram algorithm}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original spectrogram}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Locations of formants}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unioned formants}}}{5}}
\newlabel{formants}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment equipments}}{5}}
\newlabel{exp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drones we used}}{5}}
\newlabel{drones}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}}
\bibstyle{acm}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
