\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Audio Signatures and Basic Movements of Drones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drone Audio Signatures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drone Movements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drone Movement Detection Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Segmented distance detection algorithm based on RSSI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Drone formant diagram algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\bibstyle{acm}
\bibdata{sigproc}
\newlabel{original_formants}{{1(a)}{5}}
\newlabel{sub@original_formants}{{(a)}{5}}
\newlabel{processed_formants}{{1(b)}{5}}
\newlabel{sub@processed_formants}{{(b)}{5}}
\newlabel{final_formants}{{1(c)}{5}}
\newlabel{sub@final_formants}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing of Drone Formants Diagram Algorithm}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original spectrogram}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Locations of formants}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unioned formants}}}{5}}
\newlabel{formants}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drones we used}}{5}}
\newlabel{drones}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
