\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Audio Signatures and Basic Movements of Drones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drone Audio Signatures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drone Movements}{2}}
\newlabel{rssi near}{{1(a)}{3}}
\newlabel{sub@rssi near}{{(a)}{3}}
\newlabel{rssi far}{{1(b)}{3}}
\newlabel{sub@rssi far}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations between RSSI and drone movements}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative RSSI when drawing near}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative RSSI when moving away}}}{3}}
\newlabel{rssi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of voice}}{3}}
\newlabel{spec}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical privacy invasion attack by drone}}{3}}
\newlabel{zcp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{3}}
\newlabel{up}{{4(a)}{4}}
\newlabel{sub@up}{{(a)}{4}}
\newlabel{down}{{4(b)}{4}}
\newlabel{sub@down}{{(b)}{4}}
\newlabel{near}{{4(c)}{4}}
\newlabel{sub@near}{{(c)}{4}}
\newlabel{far}{{4(d)}{4}}
\newlabel{sub@far}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processing of drone formants diagram algorithm}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moving up}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moving down}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Moving near}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moving away}}}{4}}
\newlabel{formants}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modules}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DronEar workflow}}{4}}
\newlabel{workflow}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drone Movement Detection Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Segmented distance detection algorithm based on RSSI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Drone formant diagram algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{5}}
\newlabel{original_formants}{{6(a)}{6}}
\newlabel{sub@original_formants}{{(a)}{6}}
\newlabel{processed_formants}{{6(b)}{6}}
\newlabel{sub@processed_formants}{{(b)}{6}}
\newlabel{final_formants}{{6(c)}{6}}
\newlabel{sub@final_formants}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processing of drone formants diagram algorithm}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original spectrogram}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Locations of formants}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unioned formants}}}{6}}
\newlabel{formants}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment equipments}}{6}}
\newlabel{exp}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drones we used. From left to right, DJI Matrice 100, DJI Phantom 3, DJI Spark}}{6}}
\newlabel{drones}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}}
\bibstyle{acm}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
